root:$6$2j8Hkor7$l7zky06VWwKaB6tO3P2kxVFAIJm8NTk96nZ5nUIn5JTyRBLuJZOMb8Q0vAAicaRH6mgZiFofafEgOoxZKLR0B/:17442:0:99999:7:::
daemon:*:17442:0:99999:7:::
bin:*:17442:0:99999:7:::
sys:*:17442:0:99999:7:::
sync:*:17442:0:99999:7:::
games:*:17442:0:99999:7:::
man:*:17442:0:99999:7:::
lp:*:17442:0:99999:7:::
mail:*:17442:0:99999:7:::
news:*:17442:0:99999:7:::
uucp:*:17442:0:99999:7:::
proxy:*:17442:0:99999:7:::
www-data:*:17442:0:99999:7:::
backup:*:17442:0:99999:7:::
list:*:17442:0:99999:7:::
irc:*:17442:0:99999:7:::
gnats:*:17442:0:99999:7:::
nobody:*:17442:0:99999:7:::
systemd-timesync:*:17442:0:99999:7:::
systemd-network:*:17442:0:99999:7:::
systemd-resolve:*:17442:0:99999:7:::
systemd-bus-proxy:*:17442:0:99999:7:::
_apt:*:17442:0:99999:7:::
rtkit:*:17442:0:99999:7:::
dnsmasq:*:17442:0:99999:7:::
avahi-autoipd:*:17442:0:99999:7:::
messagebus:*:17442:0:99999:7:::
usbmux:*:17442:0:99999:7:::
speech-dispatcher:!:17442:0:99999:7:::
lightdm:*:17442:0:99999:7:::
pulse:*:17442:0:99999:7:::
avahi:*:17442:0:99999:7:::
colord:*:17442:0:99999:7:::
saned:*:17442:0:99999:7:::
hplip:*:17442:0:99999:7:::
etudiant:$6$pGan3HTk$wPnM6RHAVnCCdRDT.3QWID.L9n6KU.VML4TKd8j8QbPeVvysnCk9DLT.SQ6gyHPp37d.vWkR2jhBDw0X4OpGS/:17442:0:99999:7:::
vboxadd:!:17442::::::
alice:$6$ki9Eow/k$f7P3l5UETauVvdKu6FXIw.g5XdMomIxsoh5TgbBXwpScRYiuCx.0kAewT/Ph7A7RqE/vpabLwWMmkj.xAPlEV/:17538:0:99999:7:::
bob:$6$CBY9OgoC$fSFyAwetWiNq.Vurm/toNZ6tAD5zfLe1./3XSgMAxkvj39UZp1W1LFbshzufI/b6OWNpycfmfFt8g3YAW7EE30:17538:0:99999:7:::
eric:$6$GVjEItuQ$ihCmfH1JwMTBZJZ4cD7ZsYdNWVCcfX9QRWVakMz9UAKKYtgbD8TOopT7Hdlj3ZvONdpBXGTvZmzELGFH7cc5X.:17538:0:99999:7:::
eve:$6$cRV1kSHJ$1lcboKMM9KHPowXveCypkUFjw/Hw5bADCMLI0PFleCpqQZkUniSvysZukTNtpWiJfYe4vQGkKdf9cc2XcEndy1:17538:0:99999:7:::
